{
    "name": "my-project",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "..",
    },
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": ["ms-python.python", 
        "charliermarsh.ruff", 
        "GitHub.copilot",
        "ms-python.python",
				"charliermarsh.ruff",
				"mhutchie.git-graph",
				"tamasfe.even-better-toml",
				"ms-azuretools.vscode-docker",
				"ryanluker.vscode-coverage-gutters"]
      }
    },
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "mounts": ["source=${localWorkspaceFolderBasename}-pixi,target=${containerWorkspaceFolder}/.pixi,type=volume"],
    "postCreateCommand": "sudo chown vscode .pixi && pixi install"
}